<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>login-Formulario</title>
</head>
<body>
    <form action="">
        <h1 class="title"> Login </h1>
        
        <label for="">
            <i class="fa-solid fa-user"></i>
            <input placeholder="username" type="text" id="Username">
        </label>

        <label for="">
            <i class="fa-solid fa-lock"></i>
            <input placeholder="password" type="password" id="password">
        </label>

        <button id="button"><a href="presentacion.html"> Continuar </a></button>
    </form>
        

<script src="login.js"></script>
</body>
</html>