*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#0b224d, #335d8d);
}
form{
    display: flex;
    flex-direction: column;
    background: #fff;
    text-align: center;
    padding: 20px 25px;
}
form .title{
    color: black;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}
form label{
    margin-bottom: 35px;
}
form label .fa-solid{
    font-size: 20px;
    color: blue;
    margin-right: 10px;
}
form label input{
    outline: none;
    border: none;
    color: black;
    border-bottom: solid 1px black;
    padding: 0 5px;
    font-size: 18px;
}
form label input .placeholder {
    color: rgba(37, 37, 37, 0.5);
}
form button{
    border: none;
    background: #88aeda;
    padding: 10px 15px;
    font-size: 20px;
}