*{
    transition: all 0.25s;
    text-align: center;
}
body{
    padding: 0;
    margin: 0;
    background:steelblue;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
#encabezado{
    width: 80vw;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
.opcion{
    width: 70vw;
    background: white;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
}
.opcion:hover{
    background: lightgray;
}