<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIVIA</title>
    <link rel="stylesheet" href="preguntas.css">
</head>


<body>
    <div class="tabla_de _pregunas">
    <div id="encabezado">sin pregunta</div>
    <div class="opcion" onclick="validar_respuesta(1)" id="opcion1"> sin respuesta</div>
    <div class="opcion" onclick="validar_respuesta(2)" id="opcion2"> sin respuesta</div>
    <div class="opcion" onclick="validar_respuesta(3)" id="opcion3"> sin respuesta</div>
    <div class="opcion" onclick="validar_respuesta(4)" id="opcion4"> sin respuesta</div>
</div>

<button onclick="siguiente_pregunta()" id="btn_continuar">Continuar</button>
    
    <script src="basepreguntas.js"></script>

</body>
</html>