<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="presentacion.css">
    <title>TRIVIA</title>
    
</head>
<body>
    <h1> TRIVIA </h1>
        <p><em> ¡Juego de preguntas! </em></p>

    <div class="presentacion1">
        <h2><sub> ¡Bienvenidos a Trivia! </sub></h2>
        <p> Un juego de preguntas de cultura general, en donde colocaras a prueba un poco tu conocimiento general
        </p>
    </div>
    <br>
    <div class="reglas1">
        <p>Trivia consta de una serie de preguntas, para esto tendras una debida puntuacion, por cada pregunta
            contestada correctamente o incorrectamente tendra una una puntuacion que funcionara asi:
        </p>
        <ul>
            <li>pregunta contestada correctamente: +5p</li>
            <li>pregunta contestada incorrectamente: -2.5p</li>
        </ul>
    </div>
    <br>
    <div class="elreto1">
        <p>Espero y te pongas comodo para esta gran aventura</p>
        <p>Recuerda: </p>
        <p>¡el desafio es contigo mismo!</p>
    </div>
    <br>
    <button class="btn1"><a href="preguntas.html"> Continuar </a></button>
</body>
</html>