body {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(71, 71, 206);
}
h1 {
    font-family: DynaPuff;
}
h2 {
    font-family: DynaPuff;
}

.presentacion1 {
    font-size: 100%;
    background-color: #96cadb;
    width: 60%;
    font-family:DynaPuff;
	height: auto;
	border-radius: 20px;
	text-decoration: none;
	margin: 0 auto;
    padding: 0.5%;
}
.reglas1 {
    font-size: 100%;
    background-color:  #96cadb;
    width: 60%;
    font-family: DynaPuff;
	height: auto;
	border-radius: 20px;
	text-decoration: none;
	margin: 0 auto;
    padding: 0.5%;
}
.elreto1{
    font-size: 100%;
    background-color: #a9d7e6;
    width: 60%;
    font-family: DynaPuff;
	height: auto;
	border-radius: 20px;
	text-decoration: none;
	margin: 0 auto;
    padding: 0.5%;
}
button {
    font-size: 100%;
    font-family: DynaPuff;
	background-color: #9897d1;
	width: auto;
	height: 40px;
	border-radius: 40px;
	text-decoration: none;
	color: rgb(0, 0, 0);
	outline: none;
}
ul {
    list-style: none;
}
a {
	text-decoration: none;
}